# where-the-work-is

./: .gitignore  CNAME  Dev_environment_setup.yaml  LICENSE  README.md  _config.yml  about.html  how-to-use-this-tool.html  how-to.html  index.html  methodology.html  occupation.html  related-research.html  what-can-the-tool-show.html
WheretheworkisTest/: .project  dependency-reduced-pom.xml  pom.xml  testng.xml
WheretheworkisTest/downloadedfiles/pagefiles/: data_dictionary.csv  occupation_data.csv (1).crdownload  occupation_data.csv.crdownload
WheretheworkisTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WheretheworkisTest/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
WheretheworkisTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WheretheworkisTest/test-output/Where the work is Test Suite/: Where the work is Test.html  Where the work is Test.xml  Where the work is Test0.xml  testng-failed.xml
WheretheworkisTest/test-output/junitreports/: TEST-com.wheretheworkis.qa.testcase.AboutPageTest.xml  TEST-com.wheretheworkis.qa.testcase.HomePageTest.xml  TEST-com.wheretheworkis.qa.testcase.JobConcentrationPopupWindowTest.xml  TEST-com.wheretheworkis.qa.testcase.MethodologyPageTest.xml  TEST-com.wheretheworkis.qa.testcase.OccupationPopupWindowTest.xml  TEST-com.wheretheworkis.qa.testcase.ProspectsAcrossLocationsPageTest.xml  TEST-com.whertheworkis.qa.testcase.AboutPageTest.xml  TEST-com.whertheworkis.qa.testcase.HomePageTest.xml  TEST-com.whertheworkis.qa.testcase.JobConcentrationPopupWindowTest.xml  TEST-com.whertheworkis.qa.testcase.MethodologyPageTest.xml  TEST-com.whertheworkis.qa.testcase.OccupationPopupWindowTest.xml  TEST-com.whertheworkis.qa.testcase.ProspectsAcrossLocationsPageTest.xml  TEST-org.wheretheworkis.qa.testcase.AboutPageTest.xml  TEST-org.wheretheworkis.qa.testcase.HomePageTest.xml  TEST-org.wheretheworkis.qa.testcase.JobConcentrationPopupWindowTest.xml  TEST-org.wheretheworkis.qa.testcase.MethodologyPageTest.xml  TEST-org.wheretheworkis.qa.testcase.OccupationPopupWindowTest.xml  TEST-org.wheretheworkis.qa.testcase.ProspectsAcrossLocationsPageTest.xml
WheretheworkisTest/test-output/old/: index.html
WheretheworkisTest/test-output/old/Command line suite/: classes.html  (+3 more)
(+119 files in other folders)
